# Gym-management-app

./: README.md  babel.config.js  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.test.json  tsconfig.test.tsbuildinfo  vite.config.ts
automation-qa/automation-qa/UI_GYM/: pom.xml
automation-qa/automation-qa/UI_GYM/src/test/java/org/epam/hooks/: WebDriverHook.java
automation-qa/automation-qa/UI_GYM/src/test/java/org/epam/page/: BasePage.java  CoachesPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  WorkoutPage.java
automation-qa/automation-qa/UI_GYM/src/test/java/org/epam/stepDefinition/: CoachesStep.java  CommonStep.java  HomeStep.java  LoginStep.java  RegisterStep.java  WorkoutStep.java
automation-qa/automation-qa/UI_GYM/src/test/java/org/epam/testRunner/: TestRunner.java
automation-qa/automation-qa/UI_GYM/src/test/java/org/epam/utils/: ConfigReader.java  ExtentReportManager.java  InvalidWebDriverException.java  SingletonWebDriverFactory.java
automation-qa/automation-qa/UI_GYM/src/test/resources/: config.properties  log4j2.xml
automation-qa/automation-qa/UI_GYM/src/test/resources/features/: CoachesPage.feature  HomePage.feature  LoginPage.feature  MyWorkoutPage.feature  RegisterPage.feature
backend/: package-lock.json  package.json  src - Shortcut.lnk  tsconfig.json
backend/src/: app.ts  server.ts
backend/src/config/: DB.ts
backend/src/controllers/: adminController.ts  authController.ts  bookedWorkoutController.ts  cancelWorkoutController.ts  clientController.ts  coachController.ts  coachProfileController.ts  coachReport.controller.ts  coachRoleController.ts  coachSearchController.ts  coaches.ts  feedbackController.ts  finishWorkoutController.ts  report.controller.ts  roleController.ts  salesReport.controller.ts  searchFunctionality.ts  timeSlotController.ts  timeSlotModificationController.ts  updateProfileController.ts  userDetailsController.ts  workoutController.ts
backend/src/middlewares/: authMiddleware.ts  errormiddleware.ts
backend/src/models/: admin.ts  adminProfile.ts  bookedWorkouts.ts  client.ts  coachInfo.ts  coachReport.model.ts  coache.ts  feedbackInfo.ts  fileMeta.ts  salesReport.model.ts  timeSlots.ts  userInfo.ts
backend/src/routes/: authRoute.ts  bookedWorkoutRoutes.ts  cancelWotRoute.ts  coachProfileRoute.ts  coachReport.routes.ts  coachRoutes.ts  coachesRoute.ts  feedbackRoutes.ts  finishWorkoutRoute.ts  profileRoute.ts  report.routes.ts  salesReport.routes.ts  searchRoute.ts  searchRoutes.ts  timeSlotModificationRoute.ts  timeSlotRoutes.ts  workoutRoutes.ts
backend/src/utils/: authUtils.ts  logger.ts  validation.ts
frontend/: babel.config.js  vite.config.ts
